# NGINX INTERNE AU CONTENEUR FRONTEND
# SERVEUR DE FICHIERS STATIQUES
# il sert les fichiers react



server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Routes React : redirige vers index.html si la ressource n'existe pas
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, must-revalidate";
    }

    # Redirection vers le backend Flask
    location /api/ {
        # adresse du backend
        # proxy_pass http://192.168.203.10:5000/;
        proxy_pass http://backend-prod:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
