# NGINX DU REVERSE PROXY SUR LA VM
# EXPOSE LE SITE SUR INTERNET (ICI SUR L'INTRANET)
# il fait un proxy vers le backend et gère le routage /api/



events {}

http {
    server {
        listen 80;

        # Frontend (servi par frontend-prod)
        location / {
            proxy_pass http://frontend:80;
        }

        # Backend (Flask)
        location /api/ {
            proxy_pass http://backend:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
